body {
    display: flex;
    margin: 0;
    justify-content: center;
    height: 100vh; 
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

p {
    display: none;
}

section:hover p{
    display: block;
}

section:hover h1{
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.section {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

@media (min-width: 600px) {
    .div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 1.2rem;
    }
}